<!DOCTYPE html>
<html>
   <head>
      <meta name = "viewport" content = "width = device-width, initial-scale = 1">
      <link rel = "stylesheet" href = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
      <script src = "https://code.jquery.com/jquery-1.11.3.min.js"></script>
      <script src = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>


<style>
    .ui-button ​.ui-button-icon-primary {
        background: url('1.jpg');
    }​
</style>


   </head>
   
   <body>
      <h2>Books</h2>
   

      <fieldset class = "ui-grid-b">
         <div class = "ui-block-a">
            <a class = "ui-btn ui-corner-all ui-shadow ui-btn-b" id="1"></a>
         </div>
         
         <div class = "ui-block-b">
            <a class = "ui-btn ui-corner-all ui-shadow ui-btn-a" id="2">Button 2</a>
         </div>
         
         <div class = "ui-block-c">
            <a class = "ui-btn ui-corner-all ui-shadow ui-btn-b" id="3">Button 3</a>
         </div>
           <div class = "ui-block-a">
            <a class = "ui-btn ui-corner-all ui-shadow ui-btn-b" id="4">Button 4</a>
         </div>
         
         <div class = "ui-block-b">
            <a class = "ui-btn ui-corner-all ui-shadow ui-btn-a" id="5">Button 5</a>
         </div>
         
         <div class = "ui-block-c">
            <a class = "ui-btn ui-corner-all ui-shadow ui-btn-b" id="6">Button 6</a>
         </div>
            <div class = "ui-block-a">
            <a class = "ui-btn ui-corner-all ui-shadow ui-btn-b" id="7">Button 7</a>
         </div>
         
         <div class = "ui-block-b">
            <a class = "ui-btn ui-corner-all ui-shadow ui-btn-a" id="8">Button 8</a>
         </div>
         
         <div class = "ui-block-c">
            <a class = "ui-btn ui-corner-all ui-shadow ui-btn-b" id="9">Button 9</a>
         </div>
      </fieldset>
   </body>
</html>