<!DOCTYPE html>
<html>
   <head>
      <meta name = "viewport" content = "width = device-width, initial-scale = 1">
      <link rel = "stylesheet" href = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
      <script src = "https://code.jquery.com/jquery-1.11.3.min.js"></script>
      <script src = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>


<style>
    .ui-btn{
        width: 50px;
        height: 50px;
    }​
</style>


   </head>
   
   <body>
      <h2>Books</h2>
   

      <div class = "ui-grid-b">
         <div class = "ui-block-a"">
            <a id="1" href="Content.html" >
            <img alt="Book 1" src="1.jpg" style="width: 75%;height: 75%" border="0" />
            </a>
         </div>
         
         <div class = "ui-block-b">
            <a id="2" href="Content.html" >
            <img alt="Book 2" src="2.jpg" style="width: 75%;height: 75%" border="0" />
            </a>        
         </div>
         
         <div class = "ui-block-c">

            <a id="3" href="Content.html" >
            <img alt="Book 3" src="3.jpg" style="width: 75%;height: 75%" border="0" />
            </a>  

         </div>
           <div class = "ui-block-a">


            <a id="4" href="Content.html" >
            <img alt="Book 4" src="4.jpg" style="width: 75%;height: 75%" border="0" />
            </a>         
              </div>
         
         <div class = "ui-block-b">

         <a id="5" href="Content.html" >
            <img alt="Book 5" src="5.jpg" style="width: 75%;height: 75%" border="0" />
            </a>   

         </div>
         
         <div class = "ui-block-c">
         <a id="6" href="Content.html" >
            <img alt="Book 6" src="6.jpg" style="width: 75%;height: 75%" border="0" />
            </a>   

         </div>
            <div class = "ui-block-a">

<a id="7" href="Content.html" >
            <img alt="Book 7" src="7.jpg" style="width: 75%;height: 75%" border="0" />
            </a>   


         </div>
         
         <div class = "ui-block-b">

<a id="8" href="Content.html" >
            <img alt="Book 8" src="8.jpg" style="width: 75%;height: 75%" border="0" />
            </a>   

         </div>
         
         <div class = "ui-block-c">


<a id="9" href="Content.html" >
            <img alt="Book 9" src="9.jpg" style="width: 75%;height: 75%" border="0" />
            </a>   

         </div>
      </fieldset>
   </body>
</html>