<!DOCTYPE html>
<html>
   <head>
      <meta name = "viewport" content = "width = device-width, initial-scale = 1">
      <link rel = "stylesheet" href = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
      <script src = "https://code.jquery.com/jquery-1.11.3.min.js"></script>
      <script src = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
      <script>
                $(document).on("pagecreate","#fadePage1",function() {
                 $(document).on("swiperight",function(e) {
                      //   alert(e.type);
              if ( $.mobile.activePage.jqmData( "panel" ) !== "open" ) {
                if ( e.type === "swipeleft"  ) {
                        $( "#panel1" ).panel( "open" );
                        
                } else if ( e.type === "swiperight" ) {
                        $( "#panel1" ).panel( "open" );
                        
                }
                } 
                 });
              });
            $(document).on("pagecreate","#fadePage2",function() {
            $(document).on("swiperight",function(e) {
                if ( $.mobile.activePage.jqmData( "panel" ) !== "open" ) {
                if ( e.type === "swipeleft"  ) {
                        $( "#panel2" ).panel( "open" );
                        
                } else if ( e.type === "swiperight" ) {
                        $( "#panel2" ).panel( "open" );
                        
                }
                }
            });
         });
            $(document).on("pagecreate","#fadePage3",function() {
            $(document).on("swiperight",function(e) {
                if ( $.mobile.activePage.jqmData( "panel" ) !== "open" ) {
                if ( e.type === "swipeleft"  ) {
                        $( "#panel3" ).panel( "open" );
                        
                } else if ( e.type === "swiperight" ) {
                        $( "#panel3" ).panel( "open" );
                        
                }
                }
            });
         });
            $(document).on("pagecreate","#fadePage4",function() {
            $(document).on("swiperight",function(e) {
                if ( $.mobile.activePage.jqmData( "panel" ) !== "open" ) {
                if ( e.type === "swipeleft"  ) {
                        $( "#panel4" ).panel( "open" );
                        
                } else if ( e.type === "swiperight" ) {
                        $( "#panel4" ).panel( "open" );
                        
                }
                }
            });
         });
            $(document).on("pagecreate","#fadePage5",function() {
            $(document).on("swiperight",function(e) {
                if ( $.mobile.activePage.jqmData( "panel" ) !== "open" ) {
                if ( e.type === "swipeleft"  ) {
                        $( "#panel5" ).panel( "open" );
                        
                } else if ( e.type === "swiperight" ) {
                        $( "#panel5" ).panel( "open" );
                        
                }
                }
            });
         });
         
</script>
   </head>

   <body>       

      <div data-role = "page" id = "fadePage1">
         <div data-role = "header">
            <h2>Harry potter</h2>
                        <h2>By J.K Rowlling</h2>
                                                <h3>Chapter 1</h3>


         </div>

         

         <div role = "main" class = "ui-content">
             <p style="text-align: justify;">The central character in the series is Harry Potter, an English boy who lives with his aunt, uncle, and cousin - the Dursleys - who discovers, at the age of eleven, that he is a wizard, though he lives in the ordinary world of non-magical people known as Muggles.[9] The wizarding world exists parallel to the Muggle world, albeit hidden and in secrecy. His magical ability is inborn and children with such abilities are invited to attend exclusive magic schools that teach the necessary skills to succeed in the wizarding world.[10] </p>


 <div class = "ui-block-c">
                    <a href = "#fadePage2" class = "ui-btn ui-btn-icon-right ui-icon-arrow-r ui-btn-icon-notext" data-transition = "pop">
                            Next</a>
                    </div>


          <!--     <a href = "#fadePage2" class = "ui-btn" data-transition = "slide">
                            </a> -->

         </div>

         <div data-role = "footer">
            <h4>Footer</h4>
         </div>

         <div data-role = "panel" id = "panel1">
                        <h2>Books</h2>
                        <ul data-role = "listview">
                         <li><a href="Content.html" ><img src="1.jpg" style="width: 80px; height:80px;"></a></li>
                         <li><a href="Content.html" ><img src="2.jpg" style="width: 80px; height:80px;"></a></li>
                         <li><a href="Content.html" ><img src="3.jpg" style="width: 80px; height:80px;"></a></li>
                         <li><a href="Content.html" ><img src="4.jpg" style="width: 80px; height:80px;"></a></li>
                         <li><a href="Content.html" ><img src="5.jpg" style="width: 80px; height:80px;"></a></li>
                         <li><a href="Content.html" ><img src="6.jpg" style="width: 80px; height:80px;"></a></li>
                         <li><a href="Content.html" ><img src="7.jpg" style="width: 80px; height:80px;"></a></li>
                         <li><a href="Content.html" ><img src="8.jpg" style="width: 80px; height:80px;"></a></li>
                         <li><a href="Content.html" ><img src="9.jpg" style="width: 80px; height:80px;"></a></li>
                        </ul>
         </div>
      </div>

      <div data-role = "page"  id = "fadePage2" data-close-btn="none">
         <div data-role = "header">
            <h1>Chapter 2</h1>
         </div>

         <div role = "main" class = "ui-content">
          <p style="text-align: justify;">Harry becomes a student at Hogwarts School of Witchcraft and Wizardry, a wizarding academy in Scotland and it is here where most of the events in the series take place. As Harry develops through his adolescence, he learns to overcome the problems that face him: magical, social and emotional, including ordinary teenage challenges such as friendships, infatuation, romantic relationships, schoolwork and exams, anxiety, depression, stress, and the greater test of preparing himself for the confrontation that lies ahead in wizarding Britain's increasingly-violent second wizarding war.[11]</p>
            

            <div class = "ui-grid-b">
                    <div class = "ui-block-a">
                     <a href = "#fadePage1" class = "ui-btn ui-btn-icon-right ui-icon-arrow-l ui-btn-icon-notext" >
                                Previous</a>
                    </div>        
                    <div class = "ui-block-b">
                    <a href = "#fadePage1" class = "ui-btn ui-btn-icon-home ui-icon-home ui-btn-icon-notext" data-transition = "flip">
                            Main</a>
                    </div>
                    <div class = "ui-block-c">
                    <a href = "#fadePage3" class = "ui-btn ui-btn-icon-right ui-icon-arrow-r ui-btn-icon-notext" data-transition = "pop">
                            Next</a>
                    </div>
              </div>

         </div>
         
         <div data-role = "footer">
                <h4>Footer</h4>
             </div>
                            <div data-role = "panel" id = "panel1">
                        <h2>Books</h2>
                        <ul data-role = "listview">
                         <li><a href="Content.html" ><img src="1.jpg" style="width: 80px; height:80px;"></a></li>
                         <li><a href="Content.html" ><img src="2.jpg" style="width: 80px; height:80px;"></a></li>
                         <li><a href="Content.html" ><img src="3.jpg" style="width: 80px; height:80px;"></a></li>
                         <li><a href="Content.html" ><img src="4.jpg" style="width: 80px; height:80px;"></a></li>
                         <li><a href="Content.html" ><img src="5.jpg" style="width: 80px; height:80px;"></a></li>
                         <li><a href="Content.html" ><img src="6.jpg" style="width: 80px; height:80px;"></a></li>
                         <li><a href="Content.html" ><img src="7.jpg" style="width: 80px; height:80px;"></a></li>
                         <li><a href="Content.html" ><img src="8.jpg" style="width: 80px; height:80px;"></a></li>
                         <li><a href="Content.html" ><img src="9.jpg" style="width: 80px; height:80px;"></a></li>
                        </ul>
         </div>
      </div>
      
      <div data-role = "page"  data-close-btn = "none" id = "fadePage3">
         <div data-role = "header">
            <h1>Chapter 3</h1>
         </div>

         <div role = "main" class = "ui-content">
            <p style="text-align: justify;"> Each novel chronicles one year in Harry's life[12] during the period from 1991 to 1998.[13] The books also contain many flashbacks, which are frequently experienced by Harry viewing the memories of other characters in a device called a Pensieve.</p>


            <div class = "ui-grid-b">
                    <div class = "ui-block-a">
                        <a href = "#fadePage2" class = "ui-btn ui-btn-icon-right ui-icon-arrow-l ui-btn-icon-notext">
                                Previous Page</a>
                    </div>        
                    <div class = "ui-block-b">
                    <a href = "#fadePage1" class = "ui-btn ui-btn-icon-home ui-icon-home ui-btn-icon-notext" data-transition = "turn">
                            Main</a>
                    </div>
                    <div class = "ui-block-c">
                        <a href = "#fadePage4" class = "ui-btn ui-btn-icon-right ui-icon-arrow-r ui-btn-icon-notext" data-transition = "flip">
                                NextPage</a>
                    </div>
              </div>
         </div>
         
         <div data-role = "footer">
                <h4>Footer</h4>
             </div>
                            <div data-role = "panel" id = "panel1">
                        <h2>Books</h2>
                       <ul data-role = "listview">
                         <li><a href="Content.html" ><img src="1.jpg" style="width: 80px; height:80px;"></a></li>
                         <li><a href="Content.html" ><img src="2.jpg" style="width: 80px; height:80px;"></a></li>
                         <li><a href="Content.html" ><img src="3.jpg" style="width: 80px; height:80px;"></a></li>
                         <li><a href="Content.html" ><img src="4.jpg" style="width: 80px; height:80px;"></a></li>
                         <li><a href="Content.html" ><img src="5.jpg" style="width: 80px; height:80px;"></a></li>
                         <li><a href="Content.html" ><img src="6.jpg" style="width: 80px; height:80px;"></a></li>
                         <li><a href="Content.html" ><img src="7.jpg" style="width: 80px; height:80px;"></a></li>
                         <li><a href="Content.html" ><img src="8.jpg" style="width: 80px; height:80px;"></a></li>
                         <li><a href="Content.html" ><img src="9.jpg" style="width: 80px; height:80px;"></a></li>
                        </ul>
         </div>
      </div>
      <div data-role = "page"  data-close-btn = "none" id = "fadePage4">
            <div data-role = "header">
               <h1>Chapter 4</h1>
            </div>
   
            <div role = "main" class = "ui-content">
             <p style="text-align: justify;"> The environment Rowling created is intimately connected to reality. The British magical community of the Harry Potter books is inspired by 1990s British culture, European folklore, classical mythology and alchemy, incorporating objects and wildlife such as magic wands, magic plants, potions, spells, flying broomsticks, centaurs, and other magical creatures, the Deathly Hallows, and the Philosopher's Stone, beside others invented by Rowling.</p>

                  <div class = "ui-grid-b">
                        <div class = "ui-block-a">
                                <a href = "#fadePage3" class = "ui-btn ui-btn-icon-right ui-icon-arrow-l ui-btn-icon-notext">
                                        Previous</a>
                        </div>        
                        <div class = "ui-block-b">
                        <a href = "#fadePage1" class = "ui-btn ui-btn-icon-home ui-icon-home ui-btn-icon-notext" data-transition = "pop">
                                Main</a>
                        </div>
                        <div class = "ui-block-c">
                                <a href = "#fadePage5" class = "ui-btn ui-btn-icon-right ui-icon-arrow-r ui-btn-icon-notext" data-transition = "turn">
                                        Next</a>
                        </div>
                  </div>

            </div>
            
            <div data-role = "footer">
                    <h4>Footer</h4>
                 </div>
                    <div data-role = "panel" id = "panel1">
                    <h2>Books</h2>
                       <ul data-role = "listview">
                         <li><a href="Content.html" ><img src="1.jpg" style="width: 80px; height:80px;"></a></li>
                         <li><a href="Content.html" ><img src="2.jpg" style="width: 80px; height:80px;"></a></li>
                         <li><a href="Content.html" ><img src="3.jpg" style="width: 80px; height:80px;"></a></li>
                         <li><a href="Content.html" ><img src="4.jpg" style="width: 80px; height:80px;"></a></li>
                         <li><a href="Content.html" ><img src="5.jpg" style="width: 80px; height:80px;"></a></li>
                         <li><a href="Content.html" ><img src="6.jpg" style="width: 80px; height:80px;"></a></li>
                         <li><a href="Content.html" ><img src="7.jpg" style="width: 80px; height:80px;"></a></li>
                         <li><a href="Content.html" ><img src="8.jpg" style="width: 80px; height:80px;"></a></li>
                         <li><a href="Content.html" ><img src="9.jpg" style="width: 80px; height:80px;"></a></li>
                        </ul>
         </div>
         </div>


         <div data-role = "page"  data-close-btn = "none" id = "fadePage5">
                <div data-role = "header">
                   <h1>Chapter 5</h1>
                </div>
       
                <div role = "main" class = "ui-content">
                   <p style="text-align: justify;">While the fantasy land of Narnia is an alternate universe and the Lord of the Rings' Middle-earth a mythic past, the wizarding world of Harry Potter exists in parallel within the real world and contains magical versions of the ordinary elements of everyday life, with the action mostly set in Scotland (Hogwarts), the West Country, Devon, London and Surrey in southeast England.[14] The world only accessible to wizards and magical beings comprises a fragmented collection of overlooked hidden streets, ancient pubs, lonely country manors and secluded castles invisible to the Muggle population.[10]</p>

                   <div class = "ui-grid-b" >
                        <div class = "ui-block-a">
                                <a href = "#fadePage4" class = "ui-btn ui-btn-icon-right ui-icon-arrow-l ui-btn-icon-notext" data-transition = "flip">
                                        Previous</a>
                        </div>        
                        <div class = "ui-block-b">
                        <a href = "#fadePage1" class = "ui-btn ui-btn-icon-home ui-icon-home ui-btn-icon-notext" data-transition = "turn">
                                Main</a>
                        </div>
                        <div class = "ui-block-c">
                                <a href = "#fadePage1" class = "ui-btn ui-btn-icon-right ui-icon-arrow-r ui-btn-icon-notext" data-transition = "slide">
                                        Next</a>
                        </div>
                  </div>


                </div>
                <div data-role = "footer">
                        <h4>Footer</h4>
                     </div>
                                    <div data-role = "panel" id = "panel1">
                        <h2>Books</h2>
                      <ul data-role = "listview">
                         <li><a href="Content.html" ><img src="1.jpg" style="width: 80px; height:80px;"></a></li>
                         <li><a href="Content.html" ><img src="2.jpg" style="width: 80px; height:80px;"></a></li>
                         <li><a href="Content.html" ><img src="3.jpg" style="width: 80px; height:80px;"></a></li>
                         <li><a href="Content.html" ><img src="4.jpg" style="width: 80px; height:80px;"></a></li>
                         <li><a href="Content.html" ><img src="5.jpg" style="width: 80px; height:80px;"></a></li>
                         <li><a href="Content.html" ><img src="6.jpg" style="width: 80px; height:80px;"></a></li>
                         <li><a href="Content.html" ><img src="7.jpg" style="width: 80px; height:80px;"></a></li>
                         <li><a href="Content.html" ><img src="8.jpg" style="width: 80px; height:80px;"></a></li>
                         <li><a href="Content.html" ><img src="9.jpg" style="width: 80px; height:80px;"></a></li>
                        </ul>
         </div>
         </div>
        
         </div>
   </body>
</html>