<html>
    <head>
      <script type='text/javascript'
  src='http://code.jquery.com/jquery-1.6.4.js'></script>
<script type='text/javascript'
  src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js"></script>
<link rel="stylesheet" type="text/css"
  href="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.css">
        <script src="cordova.js">
            
            
        </script>

<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' http://www.google.com">

<script type='text/javascript'>//<![CDATA[ 
$(document).ready(function() {
    $("#submit").click(function(){

           if(   document.getElementById("userName").value == "admin"
                 && document.getElementById("password").value == "admin" )
              {
                  alert( "validation succeeded" );
                  window.location="Books.html";
              }
              else
              {
                  alert( "validation failed" );
                  // location.href="fail.html";
              }
    });
});
//]]>  
</script>

</head>



<body>
        <div data-role="page">
            <div data-role="header">
                <h1>Contact Book</h1>
            </div><!-- /header -->
                    <div data-role="content" >   
                                <form>
                               <label for="userName">Username</label> 
                                <input type="text"
                                  name="userName" id="userName" value="" /> 
                                <label for="password">Password</label>
                                <input type="text" name="password" id="password" value="" />
                                <button data-theme="b" id="submit" type="submit">Submit</button>
                                </form>
                    </div><!-- /content -->
                    <div id="footer" data-role="footer">
                        <h4>Copyright &copy; Dutt Patel</h4>
                    </div><!-- /footer -->
                    
        </div><!-- /page -->
</body>
</html>